\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigador principal.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigadores asociados.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Duración del protocolo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipo de experimentación.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Línea de investigación.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lugar de la investigación.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumen.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hipótesis.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Participantes.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Material y equipo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Descripción de procedimiento experimental.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Aspectos Éticos y de bioseguridad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Documentos complementarios.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
